#실습1
def happyBirthday(name):
    print("생일을 축하합니다!")
    print("사랑하는",name, "님의 생일을 축하합니다!")
happyBirthday("김숭실")

#실습2
def gugudan(a):
    for i in range(1,10) :
        print("%d * %d = %2d" % (a, i, a*i))
a = int(input("정수를 입력하세요 : "))
gugudan(a)

#실습3
def max(a ,b) :
    max = 0
    if a > b :
        max = a
    else :
        max = b
    return max
first = int(input("첫 번째 정수를 입력하세요"))
second = int(input("두 번째 정수를 입력하세요"))
print(max(first, second))

#실습4
def makeDict(key, val) :
    result = dict()
    result[key] = val
    return result
first = input("키를 입력하세요")
second = input("값을 입력하세요")
print(makeDict(first, second))

class Car :
    color=""
    speed=0

    def upSpeed(self, value):
        self.speed += value
    def downSpeed(self,value):
        self.speed-= value
myCar1= Car()
myCar1.color="빨강"
myCar1.speed=0

myCar2= Car()
myCar2.color="파랑"
myCar2.speed=0


myCar3= Car()
myCar3.color="노랑"
myCar3.speed=0

myCar1.upSpeed(30)
print("자동차1의 색상은 %s이고 속도는 %d입니다." %(myCar1.color, myCar1.speed))

myCar2.upSpeed(60)
print("자동차2의 색상은 %s이고 속도는 %d입니다." %(myCar2.color, myCar2.speed))

myCar3.upSpeed(0)
print("자동차3의 색상은 %s이고 속도는 %d입니다." %(myCar3.color, myCar3.speed))

#2
import random
random.randint(1,10)
